spring.application.name=Click2Serve

spring.datasource.url=jdbc:postgresql://localhost:5432/Click2Serve
spring.datasource.username=postgres
spring.datasource.password=sangam_123

spring.datasource.driver-class-name=org.postgresql.Driver

# Disable session persistence to avoid EOFException
server.servlet.session.persistent=false
spring.jpa.hibernate.ddl-auto=update




