#spring.application.name=Click2Serve
#spring.datasource.url=jdbc:mysql://localhost:3306/click2serve
#spring.datasource.username=root
#spring.datasource.password=sangam_123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#
#
spring.application.name=Click2Serve

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Click2Serve
spring.datasource.username=postgres
spring.datasource.password=sangam_123
=======
#<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/click2serve
#spring.datasource.username=root
#spring.datasource.password=sangam_123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#

#=======

spring.datasource.url=jdbc:postgresql://localhost:5432/Click2Serve
spring.datasource.username=postgres
spring.datasource.password=scriza@123
>>>>>>> 15a524846767d7db4d6521626e5984d354144796

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> ce3a50e (Generated QR demo)
>>>>>>> 15a524846767d7db4d6521626e5984d354144796
